apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  namespace: argocd
  name: planckster-kubeflow-core-namespaces-application
spec:
  source:
    path: deployment/kubeflow_core_namespaces/staging